OpenHardwareMonitor.Modern/View/Pages/DevicesPage.xaml

<Page
  x:Class="OpenHardwareMonitor.Modern.View.Pages.DevicesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:OpenHardwareMonitor.Modern.View.Pages"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
  xmlns:lvcm="clr-namespace:LiveChartsCore.Measure;assembly=LiveChartsCore"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:viewmodel="clr-namespace:OpenHardwareMonitor.Modern.ViewModel"
  Title="DevicesPage"
  d:DataContext="{d:DesignInstance Type=viewmodel:DevicesViewModel}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  Loaded="Page_Loaded"
  mc:Ignorable="d">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TreeView
      Grid.Row="0"
      VerticalAlignment="Top"
      Background="Transparent"
      FontSize="{DynamicResource ControlContentThemeFontSize}"
      Grid.IsSharedSizeScope="True"
      ItemsSource="{Binding Computer.Components}"
      VirtualizingPanel.IsVirtualizing="True">

      <TreeView.Resources>

        <HierarchicalDataTemplate DataType="{x:Type viewmodel:ComponentViewModel}" ItemsSource="{Binding Components}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type viewmodel:SensorViewModel}" ItemsSource="{Binding Components}">
          <CheckBox Grid.Column="0" IsChecked="{Binding Publish}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Publish" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Value" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Min" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Max" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="2" Text="{Binding Name}" />
              <TextBlock Grid.Column="4" Text="{Binding Value}" />
              <TextBlock Grid.Column="6" Text="{Binding Min}" />
              <TextBlock Grid.Column="8" Text="{Binding Max}" />
            </Grid>
          </CheckBox>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type viewmodel:HardwareComponentViewModel}" ItemsSource="{Binding Components}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

      </TreeView.Resources>

    </TreeView>

    <GridSplitter
      Grid.Row="1"
      Height="5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      ResizeBehavior="PreviousAndNext" />

    <ItemsControl Grid.Row="2" ItemsSource="{Binding Plots}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type viewmodel:PlotViewModel}">
          <lvc:CartesianChart
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            ZoomMode="X">
            <!--<lvc:CartesianChart.DrawMargin>
              <lvcm:Margin Left="80"
                           Top="0"
                           Bottom="30"
                           Right="0"
                           />
            </lvc:CartesianChart.DrawMargin>-->
          </lvc:CartesianChart>
        </DataTemplate>
      </ItemsControl.ItemTemplate>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="1" IsItemsHost="True" />
          <!--<StackPanel IsItemsHost="True" Orientation="Vertical" />-->
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>

  </Grid>

</Page>
