OpenHardwareMonitor.Modern/View/MainWindow.xaml

<ui:FluentWindow
  x:Class="OpenHardwareMonitor.Modern.View.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:OpenHardwareMonitor.Modern.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="clr-namespace:OpenHardwareMonitor.Modern.View.Pages"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:viewmodel="clr-namespace:OpenHardwareMonitor.Modern.ViewModel"
  Title="MainWindow"
  Width="800"
  Height="600"
  d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
  Background="{DynamicResource ApplicationBackgroundBrush}"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>

    <ui:TitleBar x:Name="TitleBar"
      Title="Open Hardware Monitor"
      Icon="pack://application:,,,/Resources/wpfui.png" />

    <ui:NavigationView x:Name="NavigationView"
      IsBackButtonVisible="Collapsed"
      IsPaneOpen="False"
      IsPaneToggleVisible="True"
      PaneDisplayMode="LeftMinimal"
      TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">

      <ui:NavigationView.MenuItems>

        <ui:NavigationViewItem Content="Devices" TargetPageType="{x:Type pages:DevicesPage}">
          <ui:NavigationViewItem.Icon>
            <ui:SymbolIcon Symbol="Desktop24" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>

      </ui:NavigationView.MenuItems>

      <ui:NavigationView.FooterMenuItems>

        <ui:NavigationViewItem Click="NavigationButtonTheme_OnClick" Content="Theme">
          <ui:NavigationViewItem.Icon>
            <ui:SymbolIcon Symbol="DarkTheme24" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>

        <ui:NavigationViewItem Content="Devices" TargetPageType="{x:Type pages:SettingsPage}">
          <ui:NavigationViewItem.Icon>
            <ui:SymbolIcon Symbol="Settings24" />
          </ui:NavigationViewItem.Icon>
        </ui:NavigationViewItem>

      </ui:NavigationView.FooterMenuItems>

      <ui:NavigationView.Header>
        <ui:BreadcrumbBar Margin="42,32,0,0" />
      </ui:NavigationView.Header>

      <ui:NavigationView.ContentOverlay>
        <Grid>
          <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
        </Grid>
      </ui:NavigationView.ContentOverlay>

    </ui:NavigationView>

    <ContentPresenter x:Name="ContentDialog" />

  </Grid>

</ui:FluentWindow>