OpenHardwareMonitor.Modern/View/MainWindow.xaml

<ui:UiWindow
  x:Class="OpenHardwareMonitor.Modern.View.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:OpenHardwareMonitor.Modern.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:oxy="http://oxyplot.org/wpf"
  xmlns:pages="clr-namespace:OpenHardwareMonitor.Modern.View.Pages"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:viewmodel="clr-namespace:OpenHardwareMonitor.Modern.ViewModel"
  Title="MainWindow"
  Width="800"
  Height="600"
  d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
  Background="{DynamicResource ApplicationBackgroundBrush}"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ui:NavigationCompact x:Name="RootNavigation"
      Grid.Column="0"
      Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
      <ui:NavigationCompact.Items>
        <ui:NavigationItem
          Cache="True"
          Content="Devices"
          Icon="Desktop24"
          PageTag="devices"
          PageType="{x:Type pages:DevicesPage}" />
      </ui:NavigationCompact.Items>
      <ui:NavigationCompact.Footer>
        <ui:NavigationItem
          Click="NavigationButtonTheme_OnClick"
          Content="Theme"
          Icon="DarkTheme24" />
        <ui:NavigationItem
          Cache="True"
          Content="Settings"
          Icon="Settings24"
          PageTag="settings"
          PageType="{x:Type pages:SettingsPage}" />
      </ui:NavigationCompact.Footer>
    </ui:NavigationCompact>

    <ui:TitleBar
      Title="Open Hardware Monitor"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="42,0,0,0"
      Icon="pack://application:,,,/Resources/wpfui.png" />

    <Grid Grid.Column="1">
      <Border
        Margin="0,46,0,0"
        Background="{DynamicResource ControlFillColorDefaultBrush}"
        CornerRadius="8,0,0,0">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <ui:Breadcrumb
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            FontWeight="Bold"
            Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
          <Frame x:Name="RootFrame"
            Grid.Row="1"
            Margin="10,10,0,0" />

        </Grid>
      </Border>
    </Grid>
  </Grid>

</ui:UiWindow>